<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufW-D1-0fB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Filmes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaFilmesViewController" customModule="TesteSky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cine SKY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-MW-MqK">
                                <rect key="frame" x="124.5" y="60" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma seleção de filmes imperdiveis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-J9-rkO">
                                <rect key="frame" x="16" y="105" width="288" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-Ps-FyP">
                                <rect key="frame" x="20" y="134.5" width="280" height="433.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3p-1t-KwJ">
                                    <size key="itemSize" width="128" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="Fa7-DW-rv1" customClass="MovieCollectionViewCell" customModule="TesteSky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vgb-lE-HdX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-YE-bQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="D54-fa-d6a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-KB-fLC">
                                                    <rect key="frame" x="8" y="178" width="112" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bxP-KB-fLC" secondAttribute="trailing" constant="8" id="092-5u-Wl9"/>
                                                <constraint firstAttribute="bottom" secondItem="bxP-KB-fLC" secondAttribute="bottom" constant="8" id="JaY-Rc-mD8"/>
                                                <constraint firstItem="bxP-KB-fLC" firstAttribute="top" secondItem="EnK-YE-bQq" secondAttribute="bottom" constant="8" id="QCv-Ed-YA5"/>
                                                <constraint firstItem="EnK-YE-bQq" firstAttribute="leading" secondItem="Vgb-lE-HdX" secondAttribute="leading" id="QDM-Tm-Vz0"/>
                                                <constraint firstItem="EnK-YE-bQq" firstAttribute="top" secondItem="Vgb-lE-HdX" secondAttribute="top" id="joh-Mg-Eyy"/>
                                                <constraint firstAttribute="trailing" secondItem="EnK-YE-bQq" secondAttribute="trailing" id="mXB-j2-6zA"/>
                                                <constraint firstItem="bxP-KB-fLC" firstAttribute="leading" secondItem="Vgb-lE-HdX" secondAttribute="leading" constant="8" id="qLj-9g-Acb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="EnK-YE-bQq" id="vOp-Db-rE2"/>
                                            <outlet property="labelMovie" destination="bxP-KB-fLC" id="rUG-Rc-rSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5UG-SU-9yr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4yN-IU-0c4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5l0-MW-MqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Oe-pg-Ufy"/>
                            <constraint firstItem="iAy-J9-rkO" firstAttribute="top" secondItem="5l0-MW-MqK" secondAttribute="bottom" constant="24" id="GeN-Lb-jA1"/>
                            <constraint firstItem="2o0-Ps-FyP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kua-2F-UNa"/>
                            <constraint firstItem="5l0-MW-MqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ozj-JY-8G7"/>
                            <constraint firstItem="iAy-J9-rkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SmI-QS-nCU"/>
                            <constraint firstItem="2o0-Ps-FyP" firstAttribute="top" secondItem="iAy-J9-rkO" secondAttribute="bottom" constant="16" id="VHr-wP-73Q"/>
                            <constraint firstItem="2o0-Ps-FyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tIh-8K-VD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2o0-Ps-FyP" secondAttribute="trailing" constant="20" id="wVS-Qd-lWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAy-J9-rkO" secondAttribute="trailing" constant="16" id="yyK-a7-aBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZb-nu-AqC"/>
                    <connections>
                        <outlet property="collectionMovies" destination="2o0-Ps-FyP" id="GBf-Vu-ilC"/>
                        <segue destination="meJ-nJ-SVb" kind="show" identifier="Detalhe" id="oGb-7X-eag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="138.38028169014083"/>
        </scene>
        <!--Detalhe-->
        <scene sceneID="chh-cj-xVz">
            <objects>
                <viewController id="meJ-nJ-SVb" customClass="DetalheViewController" customModule="TesteSky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbV-ga-hEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-x8-hXH">
                                <rect key="frame" x="0.0" y="44" width="320" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-DA-KcH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="290.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-g3-kR9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="oRR-FJ-yMF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zot-RH-bVz">
                                                    <size key="itemSize" width="128" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdDetalhe" id="KBD-jK-jCL" customClass="MovieDetalheCollectionViewCell" customModule="TesteSky" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6rc-L5-s5N">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-5J-G8u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oMW-5J-G8u" firstAttribute="leading" secondItem="6rc-L5-s5N" secondAttribute="leading" id="50M-Qp-pcF"/>
                                                                <constraint firstItem="oMW-5J-G8u" firstAttribute="top" secondItem="6rc-L5-s5N" secondAttribute="top" id="9St-s6-RUr"/>
                                                                <constraint firstAttribute="trailing" secondItem="oMW-5J-G8u" secondAttribute="trailing" id="LaS-ZQ-wtO"/>
                                                                <constraint firstAttribute="bottom" secondItem="oMW-5J-G8u" secondAttribute="bottom" id="xAq-9g-OMM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageMovieDetalhe" destination="oMW-5J-G8u" id="aQR-Dn-q7o"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="meJ-nJ-SVb" id="8Nf-sa-yvc"/>
                                                    <outlet property="delegate" destination="meJ-nJ-SVb" id="A0w-bx-Bhu"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-8K-XTC">
                                                <rect key="frame" x="16" y="208" width="288" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-wN-TZB">
                                                <rect key="frame" x="242.5" y="234" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-f4-CHr">
                                                <rect key="frame" x="16" y="260" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-C0-hpa">
                                                <rect key="frame" x="16" y="234" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.6588235294" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-jV-qg7">
                                                <rect key="frame" x="140.5" y="160" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dh9-C0-hpa" firstAttribute="leading" secondItem="xJs-DA-KcH" secondAttribute="leading" constant="16" id="3Ie-mB-5x9"/>
                                            <constraint firstItem="SLa-wN-TZB" firstAttribute="top" secondItem="F2i-8K-XTC" secondAttribute="bottom" constant="8" id="3Qp-Fg-SZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="TwZ-f4-CHr" secondAttribute="trailing" constant="16" id="6Qi-KU-erS"/>
                                            <constraint firstItem="U5P-jV-qg7" firstAttribute="centerX" secondItem="xJs-DA-KcH" secondAttribute="centerX" id="8X6-db-qbG"/>
                                            <constraint firstAttribute="trailing" secondItem="F2i-8K-XTC" secondAttribute="trailing" constant="16" id="95s-4y-N7R"/>
                                            <constraint firstItem="U5P-jV-qg7" firstAttribute="top" secondItem="Byf-g3-kR9" secondAttribute="bottom" constant="-40" id="9E0-AV-wdQ"/>
                                            <constraint firstItem="Byf-g3-kR9" firstAttribute="leading" secondItem="xJs-DA-KcH" secondAttribute="leading" id="DWs-nd-lWx"/>
                                            <constraint firstItem="TwZ-f4-CHr" firstAttribute="leading" secondItem="xJs-DA-KcH" secondAttribute="leading" constant="16" id="Rxa-Yd-V6X"/>
                                            <constraint firstAttribute="trailing" secondItem="Byf-g3-kR9" secondAttribute="trailing" id="XxX-sK-qA4"/>
                                            <constraint firstItem="Dh9-C0-hpa" firstAttribute="top" secondItem="F2i-8K-XTC" secondAttribute="bottom" constant="8" id="c8b-q2-nqT"/>
                                            <constraint firstItem="F2i-8K-XTC" firstAttribute="top" secondItem="Byf-g3-kR9" secondAttribute="bottom" constant="8" id="eDb-xn-5g0"/>
                                            <constraint firstItem="F2i-8K-XTC" firstAttribute="leading" secondItem="xJs-DA-KcH" secondAttribute="leading" constant="16" id="faY-yU-IAT"/>
                                            <constraint firstAttribute="bottom" secondItem="TwZ-f4-CHr" secondAttribute="bottom" constant="10" id="g74-qp-FFC"/>
                                            <constraint firstItem="Byf-g3-kR9" firstAttribute="top" secondItem="xJs-DA-KcH" secondAttribute="top" id="iaB-bW-4Nf"/>
                                            <constraint firstItem="TwZ-f4-CHr" firstAttribute="top" secondItem="Dh9-C0-hpa" secondAttribute="bottom" constant="8" id="ma8-4M-GOE"/>
                                            <constraint firstAttribute="trailing" secondItem="SLa-wN-TZB" secondAttribute="trailing" constant="16" id="zlR-Yx-kf2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJs-DA-KcH" firstAttribute="top" secondItem="k2a-x8-hXH" secondAttribute="top" id="ZXC-w7-CdC"/>
                                    <constraint firstItem="xJs-DA-KcH" firstAttribute="leading" secondItem="k2a-x8-hXH" secondAttribute="leading" id="dVh-vs-LUk"/>
                                    <constraint firstAttribute="bottom" secondItem="xJs-DA-KcH" secondAttribute="bottom" id="viX-5U-NTk"/>
                                    <constraint firstAttribute="trailing" secondItem="xJs-DA-KcH" secondAttribute="trailing" id="yKz-q2-yej"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ePr-L9-iRb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cMu-eH-VGE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2a-x8-hXH" firstAttribute="bottom" secondItem="GZN-Zc-r1r" secondAttribute="bottom" id="8aH-3n-WR8"/>
                            <constraint firstItem="xJs-DA-KcH" firstAttribute="width" secondItem="nbV-ga-hEM" secondAttribute="width" id="97f-Us-46J"/>
                            <constraint firstItem="k2a-x8-hXH" firstAttribute="leading" secondItem="GZN-Zc-r1r" secondAttribute="leading" id="Sbf-D1-Trj"/>
                            <constraint firstItem="k2a-x8-hXH" firstAttribute="top" secondItem="GZN-Zc-r1r" secondAttribute="top" id="XHK-7Z-Ok2"/>
                            <constraint firstItem="GZN-Zc-r1r" firstAttribute="trailing" secondItem="k2a-x8-hXH" secondAttribute="trailing" id="c8D-Ym-OYI"/>
                            <constraint firstItem="xJs-DA-KcH" firstAttribute="height" secondItem="nbV-ga-hEM" secondAttribute="height" multiplier="0.926667" priority="250" id="pXQ-uV-ag4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZN-Zc-r1r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe" id="3Bt-al-Csy">
                        <barButtonItem key="backBarButtonItem" title=" " id="wuc-63-Rbc"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="collectionView" destination="Byf-g3-kR9" id="6vF-ND-5eO"/>
                        <outlet property="durationMovieDetalhe" destination="SLa-wN-TZB" id="Z5Q-KI-324"/>
                        <outlet property="overviewMovieDetalhe" destination="TwZ-f4-CHr" id="dqg-zc-NoN"/>
                        <outlet property="pageControl" destination="U5P-jV-qg7" id="1Mb-OP-y2c"/>
                        <outlet property="titleMovieDetalhe" destination="F2i-8K-XTC" id="oGc-zU-Dj2"/>
                        <outlet property="yearMovieDetalhe" destination="Dh9-C0-hpa" id="L21-uU-gmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-y5-COU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.125" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7P6-Lq-E2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufW-D1-0fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQn-xX-3sS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oC7-2A-wrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVP-63-p1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
